# OS-INFO-SDK

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aa/os_info_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/aa/os_info_sdk/: MainActivity.java
app/src/main/java/entity/: History.java  OSInfoAndroid.java  OsInfo.java
app/src/main/java/fragment/: FragmentHistory.java  FragmentMain.java  FragmentWebView.java
app/src/main/java/util/: AndoirdInfoUtil.java  HttpCallbackListener.java  HttpUtil.java  LzmaUtils.java  PermissionListener.java  PermissionUtil.java
app/src/main/java/util/SevenZip/: CRC.java  ICodeProgress.java  InfoType.java  LzmaAlone.java  LzmaBench.java
app/src/main/java/util/SevenZip/Compression/LZ/: BinTree.java  InWindow.java  OutWindow.java
app/src/main/java/util/SevenZip/Compression/LZMA/: Base.java  Decoder.java  Encoder.java
app/src/main/java/util/SevenZip/Compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  Decoder.java  Encoder.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_refresh.xml  fragment_main.xml  fragment_web_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aa/os_info_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
