apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "aa.os_info_sdk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_approx_greeklatin.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_rules_dutch.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_exact_any.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_approx_french.txt'
        exclude 'org/apache/commons/codec/language/bm/ash_exact_french.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_approx_polish.txt'
        exclude 'org/apache/commons/codec/language/bm/ash_rules_german.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_approx_hungarian.txt'
        exclude 'org/apache/commons/codec/language/bm/ash_approx_common.txt'
        exclude 'org/apache/commons/codec/language/bm/sep_rules_hebrew.txt'
        exclude 'org/apache/commons/codec/language/bm/gen_exact_common.txt'
        exclude 'org/apache/commons/codec/language/bm/*'
        exclude 'mozilla/public-suffix-list.txt'
        exclude 'org/apache/http/client/version.properties'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/entity/mime/version.properties'
        exclude 'rebel.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'org.litepal.android:core:1.3.2'
    testCompile 'junit:junit:4.12'
}
